<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeneratorViewController" customModule="Password_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="enc-6K-yZc">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Generator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-P2-3pR">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="131.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131.33000000000001" id="ad8-V0-nON"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oga-AS-xky">
                                        <rect key="frame" x="0.0" y="147.33333333333331" width="388" height="551.33333333333348"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tap &quot;Generate&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-ma-yq2">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="267.66666666666669"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.0" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.85098039215686272" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-Qq-jdH">
                                                <rect key="frame" x="0.0" y="283.66666666666663" width="388" height="267.66666666666663"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-vH-4LW">
                                        <rect key="frame" x="0.0" y="714.66666666666663" width="388" height="133.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FAt-WG-MTf">
                                                <rect key="frame" x="4.6666666666666572" y="0.0" width="378.66666666666674" height="59.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-Sy-NBm">
                                                        <rect key="frame" x="0.0" y="3.6666666666667425" width="73.666666666666671" height="52"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" weight="bold"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="donateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7N-a3-Dn3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-Li-0T7">
                                                        <rect key="frame" x="73.666666666666657" y="3" width="76.333333333333343" height="53.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.stack.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" weight="bold"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="savedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eh-kD-cvN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-H8-k4W">
                                                        <rect key="frame" x="150" y="1.6666666666667425" width="76.666666666666686" height="56.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.stack.fill.badge.plus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" weight="bold"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfb-7H-GQv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-VC-SYA">
                                                        <rect key="frame" x="226.66666666666669" y="0.0" width="77" height="59.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="doc.on.clipboard.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" weight="bold"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="copyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7d-rT-9zI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QP-AW-ggM">
                                                        <rect key="frame" x="303.66666666666663" y="3.6666666666667425" width="75" height="52"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="gearshape.fill" catalog="system"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" weight="bold"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMg-KW-oQ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-8K-4L8">
                                                <rect key="frame" x="113" y="75.333333333333371" width="162" height="58"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Generate" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="generateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Va5-oN-KUJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133.33000000000001" id="dJx-9d-eVa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3MI-vH-4LW" firstAttribute="top" secondItem="oga-AS-xky" secondAttribute="bottom" constant="16" id="Ynp-WQ-12L"/>
                                    <constraint firstItem="BEs-P2-3pR" firstAttribute="centerX" secondItem="enc-6K-yZc" secondAttribute="centerX" id="dRz-ec-2Rd"/>
                                    <constraint firstItem="BEs-P2-3pR" firstAttribute="top" secondItem="enc-6K-yZc" secondAttribute="topMargin" id="fMj-jD-2CN"/>
                                    <constraint firstItem="oga-AS-xky" firstAttribute="top" secondItem="BEs-P2-3pR" secondAttribute="bottom" constant="16" id="gWr-TY-Z1h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enc-6K-yZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rfq-Zh-jqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="enc-6K-yZc" secondAttribute="bottom" id="kGS-F8-Q8q"/>
                            <constraint firstItem="enc-6K-yZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ktF-p1-Xpz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="enc-6K-yZc" secondAttribute="trailing" id="wtx-Ku-L79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordDisplay" destination="uMc-ma-yq2" id="vMh-is-fBJ"/>
                        <outlet property="unobfuscatedLabel" destination="M5S-Qq-jdH" id="4dK-4c-LFM"/>
                        <segue destination="fYx-Nm-O3n" kind="presentation" identifier="goToSettings" modalPresentationStyle="fullScreen" id="cOh-Ht-Ke9"/>
                        <segue destination="sVA-Qf-qY0" kind="presentation" identifier="goToSave" modalPresentationStyle="fullScreen" id="oY5-xX-TQV"/>
                        <segue destination="7NE-Zo-nUn" kind="presentation" identifier="goToDonate" modalPresentationStyle="fullScreen" id="mmt-Mz-OZW"/>
                        <segue destination="Qxr-Ol-Wdg" kind="presentation" identifier="goToSaved" modalPresentationStyle="fullScreen" id="43y-9n-iZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="67"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="m1p-vT-ZXp">
            <objects>
                <viewController id="sVA-Qf-qY0" customClass="SaveViewController" customModule="Password_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCE-pv-YMU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-Zc-3Hc">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-Yc-xvy">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="65.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65.670000000000002" id="KWv-C7-Vwp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Password" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-Fg-u0h">
                                        <rect key="frame" x="0.0" y="81.666666666666686" width="388" height="588.33333333333326"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.0" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.85098039219999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-By-tws">
                                        <rect key="frame" x="0.0" y="686" width="388" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-1M-B4f">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="88"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-Jg-t7q">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-Jo-t5D">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., Facebook" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="St9-r6-Lch">
                                                                <rect key="frame" x="194" y="5" width="194" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="accountEdited:" destination="sVA-Qf-qY0" eventType="editingDidEnd" id="vjo-Lm-snw"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oiJ-ey-gZU">
                                                        <rect key="frame" x="0.0" y="44" width="388" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-YB-NjU">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viq-rm-9pS">
                                                                <rect key="frame" x="194" y="5" width="194" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="usernameEdited:" destination="sVA-Qf-qY0" eventType="editingDidEnd" id="Q7S-8I-RM7"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="viq-rm-9pS" firstAttribute="width" secondItem="St9-r6-Lch" secondAttribute="width" id="fZa-xr-RDN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-0M-lp7">
                                                <rect key="frame" x="0.0" y="104" width="388" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-iB-761">
                                                        <rect key="frame" x="61.333333333333343" y="0.0" width="265.33333333333326" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-9r-Guh">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="58"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Cancel" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="cancelButtonPressed:" destination="sVA-Qf-qY0" eventType="touchUpInside" id="L57-SN-Uy0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20l-ro-vEZ">
                                                                <rect key="frame" x="140.66666666666669" y="0.0" width="124.66666666666669" height="58"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="doneButtonPressed:" destination="sVA-Qf-qY0" eventType="touchUpInside" id="uEw-Uw-d3K"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hyy-Fg-u0h" firstAttribute="top" secondItem="xoJ-Yc-xvy" secondAttribute="bottom" constant="16" id="1uR-Hp-aZG"/>
                                    <constraint firstItem="Hyy-Fg-u0h" firstAttribute="width" secondItem="wzr-Zc-3Hc" secondAttribute="width" id="LJJ-L0-Cmb"/>
                                    <constraint firstItem="xoJ-Yc-xvy" firstAttribute="top" secondItem="wzr-Zc-3Hc" secondAttribute="top" id="WWO-d3-pR7"/>
                                    <constraint firstItem="xoJ-Yc-xvy" firstAttribute="centerX" secondItem="wzr-Zc-3Hc" secondAttribute="centerX" id="q1p-00-kxG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oL8-RK-qaN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzr-Zc-3Hc" firstAttribute="top" secondItem="oL8-RK-qaN" secondAttribute="top" id="HKN-js-urm"/>
                            <constraint firstItem="wzr-Zc-3Hc" firstAttribute="leading" secondItem="QCE-pv-YMU" secondAttribute="leadingMargin" id="HKb-Pv-87a"/>
                            <constraint firstItem="oL8-RK-qaN" firstAttribute="bottom" secondItem="wzr-Zc-3Hc" secondAttribute="bottom" id="HNT-P1-F0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzr-Zc-3Hc" secondAttribute="trailing" id="TWa-H2-fl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="St9-r6-Lch" id="twV-Rr-xpW"/>
                        <outlet property="passwordDisplay" destination="Hyy-Fg-u0h" id="LGc-jT-c9u"/>
                        <outlet property="usernameTextField" destination="viq-rm-9pS" id="upB-mR-83x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdl-L0-sBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.616822429906541" y="852.69978401727872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gYi-Qi-YTJ">
            <objects>
                <viewController id="fYx-Nm-O3n" customClass="SettingsViewController" customModule="Password_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSa-oX-GgJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-Rw-Yli">
                                <rect key="frame" x="119.33333333333333" y="44.000000000000007" width="189.66666666666669" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-4y-4rx">
                                <rect key="frame" x="20" y="125.66666666666669" width="388" height="692.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jal-JL-xB7">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="907"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-0i-pD4">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="32"/>
                                                <segments>
                                                    <segment title="Characters"/>
                                                    <segment title="Passphrase"/>
                                                </segments>
                                                <connections>
                                                    <action selector="passwordTypeToggled:" destination="fYx-Nm-O3n" eventType="valueChanged" id="b0w-va-KFc"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-JZ-Adc">
                                                <rect key="frame" x="0.0" y="47" width="388" height="264"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-xd-qmH">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-ib-jaE">
                                                        <rect key="frame" x="0.0" y="44" width="388" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-he-Kkf">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24" borderStyle="roundedRect" textAlignment="right" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-Db-qeb">
                                                                <rect key="frame" x="343" y="5" width="45" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="charsLengthEdited:" destination="fYx-Nm-O3n" eventType="editingDidEnd" id="mUk-El-VwW"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lId-sL-a6K">
                                                        <rect key="frame" x="0.0" y="88.000000000000028" width="388" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowercase:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-aG-p7H">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-zh-yKw">
                                                                <rect key="frame" x="339" y="6.6666666666666288" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="charsLowerToggled:" destination="fYx-Nm-O3n" eventType="valueChanged" id="dMc-vA-nfH"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-EE-kfO">
                                                        <rect key="frame" x="0.0" y="132.00000000000003" width="388" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppercase:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-hV-utX">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-hX-Ug0">
                                                                <rect key="frame" x="339" y="6.6666666666666288" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="charsUpperToggled:" destination="fYx-Nm-O3n" eventType="valueChanged" id="Y6G-kc-shd"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-Oe-YG4">
                                                        <rect key="frame" x="0.0" y="176.00000000000003" width="388" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="usp-h1-o94">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBJ-zD-K4K">
                                                                <rect key="frame" x="339" y="6.6666666666666288" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="charsNumbersToggled:" destination="fYx-Nm-O3n" eventType="valueChanged" id="ekr-hi-XDf"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-KO-v9b">
                                                        <rect key="frame" x="0.0" y="220.00000000000003" width="388" height="43.999999999999972"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbols:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-Mz-ZKx">
                                                                <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-An-GB4">
                                                                <rect key="frame" x="339" y="6.6666666666666288" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="charsSymbolsToggled:" destination="fYx-Nm-O3n" eventType="valueChanged" id="uXq-lO-MMj"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-CK-PDZ">
                                                <rect key="frame" x="0.0" y="327" width="388" height="580"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diceware Passphrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-EH-m4Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-2f-jeD">
                                                        <rect key="frame" x="0.0" y="44" width="388" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-FN-Gd3">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 6" borderStyle="roundedRect" textAlignment="right" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gud-4u-4S1">
                                                                <rect key="frame" x="343" y="5" width="45" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="passphraseNumWordsEdited:" destination="fYx-Nm-O3n" eventType="editingDidEnd" id="NPe-Or-WKH"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BZj-d7-kId">
                                                        <rect key="frame" x="0.0" y="87.999999999999943" width="388" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delimiter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-tf-Le3">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" textAlignment="right" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vxk-Bo-IW2">
                                                                <rect key="frame" x="343" y="5" width="45" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="passphraseDelimiterEdited:" destination="fYx-Nm-O3n" eventType="editingDidEnd" id="3jD-By-1zg"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-Xi-6R0">
                                                        <rect key="frame" x="0.0" y="131.99999999999994" width="388" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obfuscate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-OD-QPx">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-H8-Vpr">
                                                                <rect key="frame" x="339" y="6.6666666666667425" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="passphraseObfuscateToggled:" destination="fYx-Nm-O3n" eventType="valueChanged" id="KbF-Gm-DuV"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obfuscation Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-ca-y42">
                                                        <rect key="frame" x="0.0" y="175.99999999999994" width="388" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eda-in-ZHJ">
                                                        <rect key="frame" x="0.0" y="219.99999999999994" width="388" height="360.00000000000006"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="360" id="I0w-8e-k3g"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxk-Bo-IW2" firstAttribute="width" secondItem="fwn-Db-qeb" secondAttribute="width" id="2ZC-h9-v86"/>
                                            <constraint firstItem="gud-4u-4S1" firstAttribute="width" secondItem="fwn-Db-qeb" secondAttribute="width" id="sJs-t4-wHh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jal-JL-xB7" firstAttribute="width" secondItem="1LA-WK-ocb" secondAttribute="width" id="1JY-Iz-LZn"/>
                                    <constraint firstItem="jal-JL-xB7" firstAttribute="trailing" secondItem="sYP-1h-2z9" secondAttribute="trailing" id="F8W-vT-Y0a"/>
                                    <constraint firstItem="jal-JL-xB7" firstAttribute="top" secondItem="sYP-1h-2z9" secondAttribute="top" id="eP2-cJ-vMz"/>
                                    <constraint firstItem="eda-in-ZHJ" firstAttribute="width" secondItem="1LA-WK-ocb" secondAttribute="width" id="h5M-hX-yoY"/>
                                    <constraint firstItem="jal-JL-xB7" firstAttribute="bottom" secondItem="sYP-1h-2z9" secondAttribute="bottom" id="ntT-1H-Fqf"/>
                                    <constraint firstItem="jal-JL-xB7" firstAttribute="leading" secondItem="sYP-1h-2z9" secondAttribute="leading" id="yB8-QO-C8A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sYP-1h-2z9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1LA-WK-ocb"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fox-75-1O5">
                                <rect key="frame" x="73" y="834" width="282" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-ha-Q2C">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Default" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="defaultButtonPressed:" destination="fYx-Nm-O3n" eventType="touchUpInside" id="JLW-1U-OSW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-F0-Kei">
                                        <rect key="frame" x="149" y="0.0" width="133" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="fYx-Nm-O3n" eventType="touchUpInside" id="NNR-31-q8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aH0-ts-jHv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fox-75-1O5" firstAttribute="top" secondItem="GEY-4y-4rx" secondAttribute="bottom" constant="16" id="5OP-6A-YO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GEY-4y-4rx" secondAttribute="trailing" id="Pof-yW-Cnd"/>
                            <constraint firstItem="GEY-4y-4rx" firstAttribute="leading" secondItem="eSa-oX-GgJ" secondAttribute="leadingMargin" id="apK-e8-3qK"/>
                            <constraint firstItem="mUh-Rw-Yli" firstAttribute="centerX" secondItem="eSa-oX-GgJ" secondAttribute="centerX" id="cTv-T9-4jA"/>
                            <constraint firstItem="GEY-4y-4rx" firstAttribute="top" secondItem="mUh-Rw-Yli" secondAttribute="bottom" constant="16" id="czb-dE-OPt"/>
                            <constraint firstItem="fox-75-1O5" firstAttribute="centerX" secondItem="eSa-oX-GgJ" secondAttribute="centerX" id="hq1-I7-2IQ"/>
                            <constraint firstItem="mUh-Rw-Yli" firstAttribute="top" secondItem="eSa-oX-GgJ" secondAttribute="topMargin" id="oZU-5a-RKh"/>
                            <constraint firstItem="fox-75-1O5" firstAttribute="bottom" secondItem="aH0-ts-jHv" secondAttribute="bottom" id="siM-rI-CBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersSettingsStackView" destination="gvY-JZ-Adc" id="Bi0-L5-5uu"/>
                        <outlet property="charsLengthTextField" destination="fwn-Db-qeb" id="QRv-EU-2iR"/>
                        <outlet property="charsLowerSwitch" destination="sXF-zh-yKw" id="jfM-Vg-Nrb"/>
                        <outlet property="charsNumbersSwitch" destination="rBJ-zD-K4K" id="YuR-Wd-eBY"/>
                        <outlet property="charsSymbolsSwitch" destination="dzF-An-GB4" id="6aA-Ab-Eld"/>
                        <outlet property="charsUpperSwitch" destination="iYh-hX-Ug0" id="tQW-Xo-PgX"/>
                        <outlet property="obfuscationTableView" destination="eda-in-ZHJ" id="WRS-wO-pb0"/>
                        <outlet property="passphraseDelimiterTextField" destination="vxk-Bo-IW2" id="L1b-3r-fDg"/>
                        <outlet property="passphraseNumWordsTextField" destination="gud-4u-4S1" id="Ee7-Z6-V4K"/>
                        <outlet property="passphraseObfuscateSwitch" destination="KgZ-H8-Vpr" id="eff-Rd-ogL"/>
                        <outlet property="passphraseSettingsStackView" destination="DmI-CK-PDZ" id="Pnx-5e-Oqd"/>
                        <outlet property="passwordTypeSwitch" destination="qs0-0i-pD4" id="EeB-DG-S5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJH-ER-MqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.77570093457939" y="66.738660907127439"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="1oS-OT-t26">
            <objects>
                <viewController id="7NE-Zo-nUn" customClass="DonateViewController" customModule="Password_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nQ-Om-Zcj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-qf-NGU">
                                <rect key="frame" x="16" y="44" width="396" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-V9-kzs">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="65.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-aj-m2h">
                                        <rect key="frame" x="0.0" y="81.666666666666686" width="396" height="692.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-1l-lvU">
                                        <rect key="frame" x="0.0" y="790" width="396" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-Jn-2OE">
                                                <rect key="frame" x="145.66666666666666" y="0.0" width="105" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="iMy-lz-fh3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Done" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="7NE-Zo-nUn" eventType="touchUpInside" id="vQG-AV-DPD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SNy-aj-m2h" firstAttribute="top" secondItem="rG1-V9-kzs" secondAttribute="bottom" constant="16" id="c6S-WL-5Qt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f32-Eo-AKK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CN4-qf-NGU" firstAttribute="top" secondItem="f32-Eo-AKK" secondAttribute="top" id="EpI-rR-H8g"/>
                            <constraint firstItem="f32-Eo-AKK" firstAttribute="trailing" secondItem="CN4-qf-NGU" secondAttribute="trailing" constant="16" id="G9G-gI-NlO"/>
                            <constraint firstItem="CN4-qf-NGU" firstAttribute="bottom" secondItem="f32-Eo-AKK" secondAttribute="bottom" id="YqR-Dg-QiS"/>
                            <constraint firstItem="CN4-qf-NGU" firstAttribute="leading" secondItem="f32-Eo-AKK" secondAttribute="leading" constant="16" id="hE1-Hl-G2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="donateTableView" destination="SNy-aj-m2h" id="QMT-ov-qbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnd-cf-ge6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="853"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="EO4-Mb-dwN">
            <objects>
                <viewController id="Qxr-Ol-Wdg" customClass="SavedViewController" customModule="Password_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIb-O7-wgS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-EZ-iwt">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-tN-4CX">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="SkJ-Qc-Nei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-g4-UOa">
                                        <rect key="frame" x="0.0" y="82" width="388" height="692"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-oi-cSf">
                                        <rect key="frame" x="0.0" y="790" width="388" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-Og-rWe">
                                                <rect key="frame" x="141.66666666666666" y="0.0" width="105" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="tR2-kR-BAS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Done" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="Qxr-Ol-Wdg" eventType="touchUpInside" id="tNG-Ee-uzG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWR-oi-cSf" firstAttribute="centerX" secondItem="IyF-EZ-iwt" secondAttribute="centerX" id="eq4-ed-EEm"/>
                                    <constraint firstAttribute="bottom" secondItem="oWR-oi-cSf" secondAttribute="bottom" id="hCO-OC-rli"/>
                                    <constraint firstItem="NzO-g4-UOa" firstAttribute="top" secondItem="6ux-tN-4CX" secondAttribute="bottom" constant="16" id="xcn-X5-U97"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2C-tm-JHs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IyF-EZ-iwt" firstAttribute="top" secondItem="fIb-O7-wgS" secondAttribute="topMargin" id="CWq-fD-eJW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IyF-EZ-iwt" secondAttribute="bottom" id="Qly-rl-u0P"/>
                            <constraint firstItem="IyF-EZ-iwt" firstAttribute="leading" secondItem="fIb-O7-wgS" secondAttribute="leadingMargin" id="Zza-fL-3qK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IyF-EZ-iwt" secondAttribute="trailing" id="qMQ-V2-63a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedTableView" destination="NzO-g4-UOa" id="XKm-Ea-RCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJu-Yx-Ey6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.77570093457939" y="852.69978401727872"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard.fill" catalog="system" width="116" height="128"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="rectangle.stack.fill.badge.plus" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
